#server.port=8080
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/webnetflix
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.jpa.hibernate.ddl-auto=update

#mybatis.mapper-locations=classpath:com/KhanhPG/WebNetFlix/mapper/sql/*.xml

#mybatis.type-aliases-package=com.KhanhPG.WebNetFlix.model

db.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
db.datasource.url=jdbc:mysql://localhost:3306/webnetflix
db.datasource.username=root
db.datasource.password=12345678