#region ------------------------ Send email auto ------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khanhpgcode@gmail.com
spring.mail.password=gtutpnpztniylkpe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#endregion