https://www.baeldung.com/spring-data-jpa-delete

=================================================
B1 >> 	One-to-One Relationship
---------------------------------------------------------
@Table(name = "libraries")
public class Library {
	...
	@OneToOne
	@JoinColumn(name = "address_id")
	private Address address;
	...
}
@Table(name = "addresses")
public class Address {
	...
	@OneToOne(mappedBy = "address")
	@JsonBackReference  ## Chặn không cho Address gọi lại Library  == tránh đệ quy
	private Library library;
	...
}

=================================================
B2>> 	One-to-Many Relationship
---------------------------------------------------------
@Table(name = "libraries")
public class Library {
	...
	@OneToOne(cascade = CascadeType.ALL)				#***#
	@JoinColumn(name = "address_id", referencedColumnName = "id")
	private Address address;
	@OneToMany(mappedBy = "library", cascade = CascadeType.ALL )	#***#
	@JsonBackReference
	private List<Book> books;
	...
}
@Table(name = "books")
public class Book {
	...
	@ManyToOne
	@JoinColumn(name = "library_id")
	private Library library;
	...
}
## Phải đảm bảo cascade = CascadeType.ALL ở Address và List<Book> mới xóa được